<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      text-align: justify;
    }

    section {
      margin: 50px 0;
    }

    .title {
      text-align: center;
      margin: 20px 0;
    }
  </style>
  <title>Delivery and Return Policy</title>
</head>

<body>
  <div class="container">
    <div class="delivery">
      <h2 class="title">DELIVERY & RETURNS</h2>

      <section class="delivery_section">
        <h6><strong>DELIVERY:</strong></h6>
        <p>We are based in East London. At the moment we are delivering only in East London and some areas of North
          London. Please check before you order. We are working on to increase our delivery areas.</p>

        <p>Our delivery is same day as standard when the checkout is completed before 11am otherwise next day order made
          after 11am. Our standard Delivery fee £2.99.</p>

        <p>(some postcodes may vary)</p>

        <p>Minimum order £15</p>

        <p>Our delivery time starts from 3pm. We will text you delivery time slot once we receive your order. Please
          make sure you or someone adult stay at home to receive delivery. Unfortunately, we cannot leave delivery
          unattended.
          N.B: If you live in Flats please come downstairs to collect your delivery. Our driver will not be able to go
          upstairs.</p>
      </section>

      <section>
        <h6><strong>Our delivery post codes are:</strong></h6>

        <div class="container">
          <div class="col-md-10">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">Post Code</th>
                  <th scope="col">No</th>
                  <th scope="col">Post Code</th>
                  <th scope="col">No</th>
                  <th scope="col">Post Code</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>E1</td>
                  <th scope="row">16</th>
                  <td>E16</td>
                  <th scope="row">31</th>
                  <td>RM1</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>E2</td>
                  <th scope="row">17</th>
                  <td>E17</td>
                  <th scope="row">32</th>
                  <td>RM2</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>E3</td>
                  <th scope="row">18</th>
                  <td>E18</td>
                  <th scope="row">33</th>
                  <td>RM3</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>E4</td>
                  <th scope="row">20</th>
                  <td>E20</td>
                  <th scope="row">34</th>
                  <td>RM4</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>E5</td>
                  <th scope="row">20</th>
                  <td>IG1</td>
                  <th scope="row">35</th>
                  <td>RM5</td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>E6</td>
                  <th scope="row">21</th>
                  <td>IG2</td>
                  <th scope="row">36</th>
                  <td>RM6</td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>E7</td>
                  <th scope="row">22</th>
                  <td>IG3</td>
                  <th scope="row">37</th>
                  <td>RM7</td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>E8</td>
                  <th scope="row">23</th>
                  <td>IG4</td>
                  <th scope="row">38</th>
                  <td>RM8</td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>E9</td>
                  <th scope="row">24</th>
                  <td>IG5</td>
                  <th scope="row">39</th>
                  <td>RM9</td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>E10</td>
                  <th scope="row">25</th>
                  <td>IG6</td>
                  <th scope="row">40</th>
                  <td>RM10</td>
                </tr>
                <tr>
                  <th scope="row">11</th>
                  <td>E11</td>
                  <th scope="row">26</th>
                  <td>IG7</td>
                  <th scope="row">41</th>
                  <td>RM11</td>
                </tr>
                <tr>
                  <th scope="row">12</th>
                  <td>E12</td>
                  <th scope="row">27</th>
                  <td>IG8</td>
                  <th scope="row">42</th>
                  <td>RM12</td>
                </tr>
                <tr>
                  <th scope="row">13</th>
                  <td>E13</td>
                  <th scope="row">28</th>
                  <td>IG9</td>
                  <th scope="row">43</th>
                  <td>RM13</td>
                </tr>
                <tr>
                  <th scope="row">14</th>
                  <td>E14</td>
                  <th scope="row">29</th>
                  <td>IG10</td>
                  <th scope="row">44</th>
                  <td>RM14</td>
                </tr>
                <tr>
                  <th scope="row">15</th>
                  <td>E15</td>
                  <th scope="row">30</th>
                  <td>IG11</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <secrion class="returns">
        <h6><strong>RETURNS:</strong></h6>

        <p>We will always do our best to ensure that you receive the right product ordered. Sometimes, however, mistakes
          do happen and we are keen to resolve them for you as quickly as possible. </p>

        <p>We urge you to check your order before signing off our delivery driver. If any perishable item is defective,
          you may return it to the driver before they leave. Once the driver leaves, all perishable items are
          non-refundable. Refunds will always be processed by the original payment method.</p>
      </secrion>

      <section class="payment">
        <h6><strong>PAYMENT REFUND:</strong></h6>

        <p>When returning goods to our driver, refunds will be paid onto the same method of payment used on the original
          order. It takes us between 5-10 days to process the refund. The refund value will be for the price paid when
          the order was placed. Refunds will only be processed once the item is assessed and confirmed it to be
          faulty/unsatisfactory.</p>
      </section>

      <section class="purchase">
        <h6><strong>RETURNING PRODUCTS AND PROOF OF PURCHASE:</strong></h6>

        <p>All customers will receive a proof of purchase email when their order has been dispatched. Please use this if
          you wish to return an item to one of our stores. Our staff are unable to process returns without proof of
          purchase.</p>
      </section>

      <section class="moneyback">
        <h6><strong>MONEY BACK GUARANTEE TERMS AND CONDITIONS:</strong></h6>

        <p>Our Money Back Guarantee is essentially a simple guarantee that, if the item is defective and you are not
          satisfied with our product, a refund will be made. We are proud and confident about the quality of our
          products; therefore, we offer you this guarantee for a piece of mind.</p>
      </section>
    </div>
  </div>
</body>

</html>